# UC-1

mysql> Create database Address_Book_Service;
Query OK, 1 row affected (0.06 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| performance_schema   |
| sys                  |
+----------------------+
5 rows in set (0.01 sec)

mysql> use Address_Book_Service;
Database changed
mysql> SELECT DATABASE();
+----------------------+
| DATABASE()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

# UC-2

mysql> CREATE TABLE addressbook
    -> (firstName varchar(20) NOT NULL, lastName varchar(20) NOT NULL, address varchar(100) NOT NULL, city varchar(30) NOT NULL, state varchar(30) NOT NULL, zip varchar(10) NOT NULL, phoneNumber varchar(20) NOT NULL, email varchar(50)NOT NULL, PRIMARY KEY (firstName));
Query OK, 0 rows affected (2.63 sec)

mysql> DESCRIBE addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(20)  | NO   | PRI | NULL    |       |
| lastName    | varchar(20)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(30)  | NO   |     | NULL    |       |
| state       | varchar(30)  | NO   |     | NULL    |       |
| zip         | varchar(10)  | NO   |     | NULL    |       |
| phoneNumber | varchar(20)  | NO   |     | NULL    |       |
| email       | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.29 sec)

# UC-3

mysql> INSERT INTO addressbook (firstName,lastName,address,city,state,zip,phoneNumber,email) VALUES('Deepak','Patil','AdarshColony','Latur','Maharashtra','413512','7709653653','deepak27@gmail.com'),('Omkar','Kamle','Kothrude','Pune','Maharashtra','411048','9865321047','omkara555@gmail.com'),('Prasad','Kale','LaxmiColony','Dharashiv','Maharashtra','456321','9874563210','prasadkale@gmail.com'),('Gaurav','Naikwade','Cidco','Sambhajinagar','Maharashtra','452631','9512364780','gaurav63@gmail.com'),('Vishal','Birajdar','Sawewadi','Solapur','Maharashtra','415263','9632541870','vishaldh96@gmail.com');
Query OK, 5 rows affected (0.70 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+--------------+---------------+-------------+--------+-------------+----------------------+
| firstName | lastName | address      | city          | state       | zip    | phoneNumber | email                |
+-----------+----------+--------------+---------------+-------------+--------+-------------+----------------------+
| Deepak    | Patil    | AdarshColony | Latur         | Maharashtra | 413512 | 7709653653  | deepak27@gmail.com   |
| Gaurav    | Naikwade | Cidco        | Sambhajinagar | Maharashtra | 452631 | 9512364780  | gaurav63@gmail.com   |
| Omkar     | Kamle    | Kothrude     | Pune          | Maharashtra | 411048 | 9865321047  | omkara555@gmail.com  |
| Prasad    | Kale     | LaxmiColony  | Dharashiv     | Maharashtra | 456321 | 9874563210  | prasadkale@gmail.com |
| Vishal    | Birajdar | Sawewadi     | Solapur       | Maharashtra | 415263 | 9632541870  | vishaldh96@gmail.com |
+-----------+----------+--------------+---------------+-------------+--------+-------------+----------------------+
5 rows in set (0.03 sec)

# UC-4

mysql> UPDATE addressbook set city="Mumbai" where firstName = 'Prasad';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+--------------+---------------+-------------+--------+-------------+----------------------+
| firstName | lastName | address      | city          | state       | zip    | phoneNumber | email                |
+-----------+----------+--------------+---------------+-------------+--------+-------------+----------------------+
| Deepak    | Patil    | AdarshColony | Latur         | Maharashtra | 413512 | 7709653653  | deepak27@gmail.com   |
| Gaurav    | Naikwade | Cidco        | Sambhajinagar | Maharashtra | 452631 | 9512364780  | gaurav63@gmail.com   |
| Omkar     | Kamle    | Kothrude     | Pune          | Maharashtra | 411048 | 9865321047  | omkara555@gmail.com  |
| Prasad    | Kale     | LaxmiColony  | Mumbai        | Maharashtra | 456321 | 9874563210  | prasadkale@gmail.com |
| Vishal    | Birajdar | Sawewadi     | Solapur       | Maharashtra | 415263 | 9632541870  | vishaldh96@gmail.com |
+-----------+----------+--------------+---------------+-------------+--------+-------------+----------------------+
5 rows in set (0.00 sec)

# UC-5

mysql> DELETE from addressbook where firstName='Gaurav';
Query OK, 1 row affected (0.07 sec)

mysql> select * from addressbook;
+-----------+----------+--------------+---------+-------------+--------+-------------+----------------------+
| firstName | lastName | address      | city    | state       | zip    | phoneNumber | email                |
+-----------+----------+--------------+---------+-------------+--------+-------------+----------------------+
| Deepak    | Patil    | AdarshColony | Latur   | Maharashtra | 413512 | 7709653653  | deepak27@gmail.com   |
| Omkar     | Kamle    | Kothrude     | Pune    | Maharashtra | 411048 | 9865321047  | omkara555@gmail.com  |
| Prasad    | Kale     | LaxmiColony  | Mumbai  | Maharashtra | 456321 | 9874563210  | prasadkale@gmail.com |
| Vishal    | Birajdar | Sawewadi     | Solapur | Maharashtra | 415263 | 9632541870  | vishaldh96@gmail.com |
+-----------+----------+--------------+---------+-------------+--------+-------------+----------------------+
4 rows in set (0.00 sec)

# UC-6

mysql> INSERT INTO addressbook(firstName,lastName,address,city,state,zip,phoneNumber,email) VALUES('Gaurav','Naikwade','Seawoods','Mmbai','Maharashtra','452631','9512364780','gaurav63@gmail.com'),('Akash','Awaskar','Hi-TechCity','Hydrabad','Telangana','632541','9666906969','akkiawaskar@gmail.com'),('Mayur','Kadam','WhiteField','Banglore','Karnataka','560001','953621470','mayurkadam@gmail.com');
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+--------------+----------+-------------+--------+-------------+-----------------------+
| firstName | lastName | address      | city     | state       | zip    | phoneNumber | email                 |
+-----------+----------+--------------+----------+-------------+--------+-------------+-----------------------+
| Akash     | Awaskar  | Hi-TechCity  | Hydrabad | Telangana   | 632541 | 9666906969  | akkiawaskar@gmail.com |
| Deepak    | Patil    | AdarshColony | Latur    | Maharashtra | 413512 | 7709653653  | deepak27@gmail.com    |
| Gaurav    | Naikwade | Seawoods     | Mmbai    | Maharashtra | 452631 | 9512364780  | gaurav63@gmail.com    |
| Mayur     | Kadam    | WhiteField   | Banglore | Karnataka   | 560001 | 953621470   | mayurkadam@gmail.com  |
| Omkar     | Kamle    | Kothrude     | Pune     | Maharashtra | 411048 | 9865321047  | omkara555@gmail.com   |
| Prasad    | Kale     | LaxmiColony  | Mumbai   | Maharashtra | 456321 | 9874563210  | prasadkale@gmail.com  |
| Vishal    | Birajdar | Sawewadi     | Solapur  | Maharashtra | 415263 | 9632541870  | vishaldh96@gmail.com  |
+-----------+----------+--------------+----------+-------------+--------+-------------+-----------------------+
7 rows in set (0.00 sec)

mysql> select * from addressbook where city = 'Mumbai';
+-----------+----------+-------------+--------+-------------+--------+-------------+----------------------+
| firstName | lastName | address     | city   | state       | zip    | phoneNumber | email                |
+-----------+----------+-------------+--------+-------------+--------+-------------+----------------------+
| Prasad    | Kale     | LaxmiColony | Mumbai | Maharashtra | 456321 | 9874563210  | prasadkale@gmail.com |
+-----------+----------+-------------+--------+-------------+--------+-------------+----------------------+
1 row in set (0.00 sec)

mysql> select * from addressbook where State = 'Maharashtra';
+-----------+----------+--------------+---------+-------------+--------+-------------+----------------------+
| firstName | lastName | address      | city    | state       | zip    | phoneNumber | email                |
+-----------+----------+--------------+---------+-------------+--------+-------------+----------------------+
| Deepak    | Patil    | AdarshColony | Latur   | Maharashtra | 413512 | 7709653653  | deepak27@gmail.com   |
| Gaurav    | Naikwade | Seawoods     | Mmbai   | Maharashtra | 452631 | 9512364780  | gaurav63@gmail.com   |
| Omkar     | Kamle    | Kothrude     | Pune    | Maharashtra | 411048 | 9865321047  | omkara555@gmail.com  |
| Prasad    | Kale     | LaxmiColony  | Mumbai  | Maharashtra | 456321 | 9874563210  | prasadkale@gmail.com |
| Vishal    | Birajdar | Sawewadi     | Solapur | Maharashtra | 415263 | 9632541870  | vishaldh96@gmail.com |
+-----------+----------+--------------+---------+-------------+--------+-------------+----------------------+
5 rows in set (0.00 sec)

# UC-7

mysql> SELECT city,COUNT(city) as count from addressBook group by city;
+----------+-------+
| city     | count |
+----------+-------+
| Hydrabad |     1 |
| Latur    |     1 |
| Mmbai    |     1 |
| Banglore |     1 |
| Pune     |     1 |
| Mumbai   |     1 |
| Solapur  |     1 |
+----------+-------+
7 rows in set (0.04 sec)

mysql> SELECT state,COUNT(state) as count from addressBook group by state;
+-------------+-------+
| state       | count |
+-------------+-------+
| Telangana   |     1 |
| Maharashtra |     5 |
| Karnataka   |     1 |
+-------------+-------+
3 rows in set (0.00 sec)

# UC-8

mysql> SELECT firstName,lastName from addressBook ORDER BY city;
+-----------+----------+
| firstName | lastName |
+-----------+----------+
| Mayur     | Kadam    |
| Akash     | Awaskar  |
| Deepak    | Patil    |
| Gaurav    | Naikwade |
| Prasad    | Kale     |
| Omkar     | Kamle    |
| Vishal    | Birajdar |
+-----------+----------+
7 rows in set (0.00 sec)